#character-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.character-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
.character-card img {
    max-width: 100%;
    height: auto;
}
#loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }